# etudes

./: .gitignore  Readme.md  pom.xml
ComputerSimulation/: InstructionSet.md  Notes.md  Readme.md  pom.xml
ComputerSimulation/src/main/groovy/CompilerSimulation/demo/: Main.groovy
ComputerSimulation/src/main/groovy/ComputerSimulation/components/: Circuits.groovy  ElementDelays.groovy  Event.groovy  Gates.groovy  IgnoreDelays.groovy  Simulation.groovy  Wire.groovy
ComputerSimulation/src/main/groovy/ComputerSimulation/computer/: Convert.groovy  EC_1.groovy  Maths.groovy  Memory.groovy  MemoryDisplay.groovy  OpsCode.groovy  OpsKind.groovy  WordFormats.groovy
ComputerSimulation/src/main/groovy/ComputerSimulation/computer/components/: AND.groovy  Circuits.groovy  Delays.groovy  DelaysDefinition.groovy  ElementDelays.groovy  Elements.groovy  Event.groovy  Gate.groovy  Gates.groovy  IgnoreDelays.groovy  InputSignal.groovy  NOT.groovy  OR.groovy  ObservableQueue.groovy  Simulation.groovy  Wire.groovy
ComputerSimulation/src/main/groovy/ComputerSimulation/demo/: EC_1.groovy  Main.groovy
ComputerSimulation/src/test/groovy/ComputerSimulation/components/: GatesSpec.groovy
ComputerSimulation/src/test/groovy/ComputerSimulation/computer/: ConvertSpec.groovy  MathsSpec.groovy  MemorySpec.groovy  OpsCodeSpec.groovy  OpsKindSpec.groovy  WordFormatsSpec.groovy
ComputerSimulation/src/test/groovy/ComputerSimulation/computer/components/: AndSpec.groovy  CircuitsSpec.groovy  DLatch.groovy  DLatchSpec.groovy  FlFpNANDSpec.groovy  FlFpNORSpec.groovy  GatesSpec.groovy  JKLatchSpec.groovy  NandLatchSpec.groovy  NorLatchSpec.groovy
ComputerSimulation/src/test/resources/: example.asm
EasyDoesIt/: Readme.md  pom.xml
EasyDoesIt/src/main/java/EasyDoesIt/Easy/: Compiler.java  ErrorReporter.java  StdEnvironment.java
EasyDoesIt/src/main/java/EasyDoesIt/Easy/AbstractSyntaxTrees/: AST.java  ActualParameter.java  ActualParameterSequence.java  AnyTypeDenoter.java  ArrayBounds.java  ArrayType.java  ArrayTypeDenoter.java  AssignmentStmt.java  BinaryExpression.java  BinaryOperatorDefinition.java  BlockCodeName.java  BoolTypeDenoter.java  Call.java  CallActualParameter.java  CallWithParams.java  Case.java  CaseHead.java  CaseList.java  CaseSeq.java  CharTypeDenoter.java  CharacterExpression.java  CharacterLiteral.java  CompoundEnd.java  CompoundEndWithName.java  CompoundStmt.java  ConditionalClause.java  ConstDefinition.java  ConstantExpression.java  Declaration.java  Definition.java  DefinitionSeq.java  DotVname.java  EmptyActualParameterSequence.java  EmptyDeclaredName.java  EmptyDefinition.java  EmptyFormalParameterSequence.java  EmptyStatement.java  ErrorTypeDenoter.java  EscapeCase.java  ExitStmt.java  (+105 more)
EasyDoesIt/src/main/java/EasyDoesIt/Easy/ContextualAnalizer/: Checker.java  IdEntry.java  IdentificationTable.java  Readme.md
EasyDoesIt/src/main/java/EasyDoesIt/Easy/SyntacticAnalizer/: EBNF.md  Parser.java  Scanner.java  SourceFile.java  SourcePosition.java  SyntaxError.java  Token.java
EasyDoesIt/src/main/java/EasyDoesIt/demo/: Main.java
EasyDoesIt/src/main/resources/: example.esy
EasyDoesIt/src/test/groovy/EasyDoesIt/Easy/: ASTSpec.groovy
EasyDoesIt/src/test/groovy/EasyDoesIt/Easy/AbstractSyntaxisTrees/: AssignmentsSpec.groovy  CallsSpec.groovy  CompoundSpec.groovy  ConditionalsSpec.groovy  DeclarationsSpec.groovy  ExpressionSpec.groovy  ForLoopSpec.groovy  InputOutputSpec.groovy  InternalProceduresSpec.groovy  ProgramSpec.groovy  RepeatRepentSpec.groovy  ReturnsAndExitSpec.groovy  SelectionSpec.groovy  TypeSpec.groovy
EasyDoesIt/src/test/groovy/EasyDoesIt/Easy/ContextualAnalizer/: AssignmentsSpec.groovy  CallsSpec.groovy  CheckerSpec.groovy  CompoundSpec.groovy  ConditionalsSpec.groovy  DeclarationSpec.groovy  ExpressionSpec.groovy  ForLoopSpec.groovy  InputOutputSpec.groovy  InternalProceduresSpec.groovy  RepeatRepentSpec.groovy  ReturnAndExitSpec.groovy  SelectionSpec.groovy  TypeSpec.groovy
EasyDoesIt/src/test/groovy/EasyDoesIt/Easy/SyntacticAnalizer/: ScannerCommentsSpec.groovy  ScannerPhrasesSpec.groovy
EasyDoesIt/src/test/resources/: example.esy
GameOfLife/: Readme.md  pom.xml
GameOfLife/src/main/groovy/GameOfLife/: Display.groovy  Grid.groovy  Point.groovy  Simulate.groovy
GameOfLife/src/main/groovy/GameOfLife/demo/: Main.groovy
GameOfLife/src/test/groovy/GameOfLife/: DisplaySpec.groovy  GridSpec.groovy  PointSpec.groovy  SimulationSpec.groovy
MapColoring/: Readme.md  pom.xml
MapColoring/src/main/groovy/MapColoring/: Country.groovy  DefineCountries.groovy  GeographicMaps.groovy  Paint.groovy  Territory.groovy
MapColoring/src/main/groovy/MapColoring/demo/: Main.groovy
MapColoring/src/test/groovy/MapColoring/: CountrySpec.groovy  DefineCountriesSpec.groovy  GeographicMapsSpec.groovy  PaintSpec.groovy
PrintersDevil/: Readme.md  pom.xml
PrintersDevil/src/main/groovy/PrintersDevil/: Constants.groovy  Environment.groovy  Formatter.groovy  Formattor.groovy  Heading.groovy  InterpretCmd.groovy  InterpretLine.groovy  Page.groovy  TextLine.groovy
PrintersDevil/src/main/groovy/PrintersDevil/demo/: Main.groovy
PrintersDevil/src/main/resources/: example-page.txt
PrintersDevil/src/test/groovy/PrintersDevil/: FormatterSpec.groovy  HeadingSpec.groovy  IntegrationSpec.groovy  InterpretCmdSpec.groovy  InterpretLineSpec.groovy  PageSpec.groovy  TextLineSpec.groovy
PrintersDevil/src/test/resources/: commands.txt
TRAC/: Readme.md  TRAC.md
WinningIsTheOnlyThing/: Readme.md  pom.xml
WinningIsTheOnlyThing/src/main/groovy/WinningIsTheOnlyThing/demo/: Main.groovy
